<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<div class="outer">
	  <div class="inner" id="seekbarInner"></div>
	</div>
    <div id="fullpage">
      <div class="slide slide-0" slide-number='0'>
        <p>Londres *.*</p>
      </div>  
      <div class="slide slide-1" slide-number='1'>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
      </div>
      <div class="slide slide-2" slide-number='2'>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
      </div>
      <div class="slide slide-3" slide-number='3'>
        <p>[0, 1519, 3243, 4774, 5847, 6951, 8177, 9304, 10882, 12402]</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit tempor tincidunt nisi integer luctus, ornare semper morbi habitant nullam duis lobortis eleifend sed nec conubia cubilia, dignissim odio quis tristique etiam fusce est tellus hendrerit tortor enim. Cras iaculis ornare habitasse magna conubia aliquet tristique, nisi lectus neque tincidunt lobortis nam, vehicula id risus fusce nullam laoreet. Penatibus ac tristique rutrum justo a facilisi maecenas purus, imperdiet nisi vestibulum tellus rhoncus luctus donec, hac leo ridiculus massa pulvinar dui dignissim.
        </p>
      </div>
      <div class="slide slide-4" slide-number='4'>
        <p>v(^o^)</p>
      </div>
    </div>  
    <script src="./main.js"></script>
</body>
</html>